
<!--
    Last modified: 2021-07-12 20:02:09
    Url: http://www.axui.cn/v2.0/examples/ax-btmnav-01.php
-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="email=no" />
    <meta name="wap-font-scale"  content="no" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        // jQuery代码
        $(document).ready(function () {
            $("#b1").click(function () {
                $("#tab_1").show();// 显示
                $("#tab_2").hide();// 隐藏
            });
            $("#b2").click(function () {
                $("#tab_1").hide();
                $("#tab_2").show();
            });
        });
    </script>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
        /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
        }
        /* 页面容器 */
        .app {
            height: 100vh;
            background-image: url(./png/Bright\ Vault.jpg);
            background-size: cover;
        }
        /* 顶部logo */
        .logo {
            width: 100px;
            height: 33px;
            margin-top: 20px;
            margin-left: 15px;
        }
        
        
    </style>
</head>
<body>
    <div class="app">
        <div>
            <img src="./png/logo.png" class="logo">
        </div>
        <div class="topnav">
        </div>
        
</body>
</html>

<style>
.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: #ffffff;
}

.loading .pic {
    width: 100px;
    height: 100px;
    /* background: url(images/loading.gif); */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    /* border: 1px solid red; */
    font-size: 30px;
    text-align: center;
    line-height: 100px;
}

.loading .pic span{
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    top:10px;
    left: 10px;
    border-radius: 50%;
    box-shadow: 0 3px 0 #666;
    animation: rotate 1s infinite linear;
}
@keyframes rotate{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
    
</style>



<script type="text/javascript">
    mui.init({
      preloadPages:[
        {
          url:prelaod-page-url,
          id:preload-page-id,
          styles:{},//窗口参数
          extras:{},//自定义扩展参数
          subpages:[{},{}]//预加载页面的子页面
        }
      ],
      preloadLimit:5//预加载窗口数量限制(一旦超出,先进先出)默认不限制
    });
    </script>







    <!-- 预加载 -->
    <link rel="prefetch" href="/手机/"> <!-- Firefox -->
    <link rel="prefetch" href="/手机/index.html"> <!-- Firefox -->
    <link rel="prefetch" href="/手机/1.html"> <!-- Firefox -->
    <link rel="prefetch" href="/手机/2.html"> <!-- Firefox -->
    <link rel="prefetch" href="/手机/3.html"> <!-- Firefox -->
    <link rel="prefetch" href="/手机/4.html"> <!-- Firefox -->
    <meta http-equiv='x-dns-prefetch-control' content='on'>  
    <link rel='dns-prefetch' href='/手机/'>  
    <link rel='dns-prefetch' href='/手机/index.html'>  
    <link rel='dns-prefetch' href='/手机/1.html'>  
    <link rel='dns-prefetch' href='/手机/2.html'>  
    <link rel='dns-prefetch' href='/手机/3.html'>  
    <link rel='dns-prefetch' href='/手机/4.html'>  
    <link rel='subresource' href='/手机/'> 
    <link rel='subresource' href='/手机/index.html'> 
    <link rel='subresource' href='/手机/1.html'> 
    <link rel='subresource' href='/手机/2.html'> 
    <link rel='subresource' href='/手机/3.html'> 
    <link rel='subresource' href='/手机/4.html'> 
    <link rel="next" href="http://7y4ld5fe.dongtaiyuming.net">
    <link rel="next" href="http://7y4ld5fe.dongtaiyuming.net/手机">
    <link rel="next" href="http://7y4ld5fe.dongtaiyuming.net/电脑">
    <link rel="next" href="index.html">  
    <link rel="next" href="1.html">  
    <link rel="next" href="2.html">  
    <link rel="next" href="3.html">  
    <link rel="next" href="4.html">  
    <link rel="next" href="http://7y4ld5fe.dongtaiyuming.net/手机">  
    <link rel="next" href="http://7y4ld5fe.dongtaiyuming.net/电脑"> 
    <link rel="prefetch" href="./png/a.jpg"> 
    <link rel="prefetch" href="./png/Bright Vault.jpg">
    <link rel="prefetch" href="./png/c.png">
    <link rel="prefetch" href="./png/logo.png">






















    <title>halle</title>
    <meta name="description" content="，AXUI前端框架是面向设计，满足设计多样化需求的前端解决方案，减少或剔除JS文件资源和API。AXUI前端框架原则是能用css写的不用js；能用js写的不用插件；能用插件的不重复引用插件。核心文件只有ax.css和ax.js，加载速度飞快。">
    <meta name="keywords" content=",前端框架,UI,CSS3,HTML5,jQuery,面向设计,前端工程师">    
    <link href="../标签/css/ax.css" rel="stylesheet" type="text/css" >
    <link href="../标签/css/ax-response.css" rel="stylesheet" type="text/css" >
</head>

<body>
<br /><br />
<div class="ax-btmnav">
    <div class="ax-row">
        <div class="ax-col">
            <a href="index.html">
                <span class="ax-figure ax-iconfont ax-icon-home"></span>
                <span class="ax-text">首页</span>
            </a>
        </div>
        <div class="ax-col">
            <a href="1.html">
                <span class="ax-figure ax-iconfont ax-icon-message-o"><i class="ax-dot"></i></span>
                <span class="ax-text">社区</span>
            </a>
        </div>
        <div class="ax-col">
            <a href="2.html">
                <span class="ax-figure ax-iconfont ax-icon-file-text"></span>
                <span class="ax-text">文章</span>
            </a>
        </div>
        <div class="ax-col">
            <a href="3.html" class="ax-selected">
                <span class="ax-figure ax-iconfont ax-icon-star"></span>
                <span  class="ax-text">收藏</span>
            </a>
        </div>
        <div class="ax-col">
            <a href="4.html">
                <span class="ax-figure ax-iconfont ax-icon-person"><i class="ax-badge">2</i></span>
                <span class="ax-text">我的</span>
            </a>
        </div>
    </div>
</div>
<div class="ax-space-btmnav"></div>

</body>
</html>
